{ "type": "Feature", "properties": { "Name": "103-03 Krisnanagar", "description": "https:\/\/drive.google.com\/file\/d\/1GfNz0pnSJfJb7m9iUSfrYUbPvdR-vjQU\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.855048, 27.570208, 0.0 ], [ 82.731893, 27.568828, 0.0 ], [ 82.73352, 27.457223, 0.0 ], [ 82.856551, 27.458588, 0.0 ], [ 82.855048, 27.570208, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "103-04 Bhalubari", "description": "https:\/\/drive.google.com\/file\/d\/1GdtSHBsDNZac2Bk5x9nw88WVtNTkPJ2j\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.978221, 27.571478, 0.0 ], [ 82.855048, 27.570208, 0.0 ], [ 82.856551, 27.458588, 0.0 ], [ 82.9796, 27.459844, 0.0 ], [ 82.978221, 27.571478, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "104-01 and 05 Taulihawa", "description": "https:\/\/drive.google.com\/file\/d\/1GbjwRn-_td72fZ0h0ZvT_LTq12GdShNN\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.109537, 27.572713, 0.0 ], [ 82.978221, 27.571478, 0.0 ], [ 82.9796, 27.459844, 0.0 ], [ 83.110784, 27.461063, 0.0 ], [ 83.109537, 27.572713, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "104-06 Kakarhawa", "description": "https:\/\/drive.google.com\/file\/d\/1GzXgNgVkvkSJeJrr7gWwoefgaQHi-Hvq\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.23599, 27.46211, 0.0 ], [ 83.110784, 27.461063, 0.0 ], [ 83.111992, 27.351274, 0.0 ], [ 83.237074, 27.352308, 0.0 ], [ 83.23599, 27.46211, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "104-02 Pakadi", "description": "https:\/\/drive.google.com\/file\/d\/1GZtPs08cmA_rHjo7V3MTBJfAWPezH0xi\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.23487, 27.573774, 0.0 ], [ 83.109537, 27.572713, 0.0 ], [ 83.110784, 27.461063, 0.0 ], [ 83.23599, 27.46211, 0.0 ], [ 83.23487, 27.573774, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "104-03 Lumbini", "description": "https:\/\/drive.google.com\/file\/d\/1GSkGQmxzGLw1SDyDCoIZazCcK6bZuj_x\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.364287, 27.574752, 0.0 ], [ 83.23487, 27.573774, 0.0 ], [ 83.23599, 27.46211, 0.0 ], [ 83.365276, 27.463074, 0.0 ], [ 83.364287, 27.574752, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "104-07 and 11 Marchawar", "description": "https:\/\/drive.google.com\/file\/d\/1GxvbV5a_x9e93pmutFN1SsaUhG9PCBFs\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.365276, 27.463074, 0.0 ], [ 83.23599, 27.46211, 0.0 ], [ 83.237074, 27.352308, 0.0 ], [ 83.366233, 27.353258, 0.0 ], [ 83.365276, 27.463074, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "104-08 Tharki", "description": "https:\/\/drive.google.com\/file\/d\/1GogjMBKtaEeW50DgHL7GK2V2IWhroQB_\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.49078, 27.463894, 0.0 ], [ 83.365276, 27.463074, 0.0 ], [ 83.366233, 27.353258, 0.0 ], [ 83.491613, 27.354066, 0.0 ], [ 83.49078, 27.463894, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "104-04 Shiddharth Nagar", "description": "https:\/\/drive.google.com\/file\/d\/1H8jT_a54OddZXBvFqOc4xuV9yR1fGck4\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.489919, 27.575585, 0.0 ], [ 83.364287, 27.574752, 0.0 ], [ 83.365276, 27.463074, 0.0 ], [ 83.49078, 27.463894, 0.0 ], [ 83.489919, 27.575585, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "105-01 Dhakdhai", "description": "https:\/\/drive.google.com\/file\/d\/1GnbMR_eRkukQK-SnVPNHOqor6F0t-7LG\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.617974, 27.576317, 0.0 ], [ 83.489919, 27.575585, 0.0 ], [ 83.49078, 27.463894, 0.0 ], [ 83.618706, 27.464614, 0.0 ], [ 83.617974, 27.576317, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "105-06 Maheshpur", "description": "https:\/\/drive.google.com\/file\/d\/1HBb2nJpIa9LY6Y0YhGGvRLQVHqsQ2Hg9\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.742344, 27.465197, 0.0 ], [ 83.618706, 27.464614, 0.0 ], [ 83.619412, 27.354773, 0.0 ], [ 83.742928, 27.355345, 0.0 ], [ 83.742344, 27.465197, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "105-02 Parasi", "description": "https:\/\/drive.google.com\/file\/d\/1GkPbjIaNQSd70lWb-wXf2Lm6t54AfK7a\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.741737, 27.576912, 0.0 ], [ 83.617974, 27.576317, 0.0 ], [ 83.618706, 27.464614, 0.0 ], [ 83.742344, 27.465197, 0.0 ], [ 83.741737, 27.576912, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "105-03 Barghat", "description": "https:\/\/drive.google.com\/file\/d\/1HCttYK26TwmnGrH4sSuR8rcbh_cG4Agq\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.870666, 27.577414, 0.0 ], [ 83.741737, 27.576912, 0.0 ], [ 83.742344, 27.465197, 0.0 ], [ 83.871142, 27.465688, 0.0 ], [ 83.870666, 27.577414, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "105-07 Surajpura", "description": "https:\/\/drive.google.com\/file\/d\/1H8yJPZ2qRMep--3ORz5vJvABCfJ75rKl\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.871142, 27.465688, 0.0 ], [ 83.742344, 27.465197, 0.0 ], [ 83.742928, 27.355345, 0.0 ], [ 83.871598, 27.355824, 0.0 ], [ 83.871142, 27.465688, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "105-08 Tribeni", "description": "https:\/\/drive.google.com\/file\/d\/1HZtbu1f3a2ZA2ptlBZZklZWmUTlCDYzl\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.999146, 27.466057, 0.0 ], [ 83.871142, 27.465688, 0.0 ], [ 83.871598, 27.355824, 0.0 ], [ 83.999475, 27.356183, 0.0 ], [ 83.999146, 27.466057, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "105-04 Mandarthan", "description": "https:\/\/drive.google.com\/file\/d\/1HClMD-C4299OHNgWGsgD9jW3C7I39VZc\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.998799, 27.577795, 0.0 ], [ 83.870666, 27.577414, 0.0 ], [ 83.871142, 27.465688, 0.0 ], [ 83.999146, 27.466057, 0.0 ], [ 83.998799, 27.577795, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "106-01 Amaltari", "description": "https:\/\/drive.google.com\/file\/d\/1HSDJm_2GGgYEc_jCmc5Mrs3N9DNK-eFa\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.124408, 27.578053, 0.0 ], [ 83.998799, 27.577795, 0.0 ], [ 83.999146, 27.466057, 0.0 ], [ 84.124628, 27.466305, 0.0 ], [ 84.124408, 27.578053, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "106-02 Dewital", "description": "https:\/\/drive.google.com\/file\/d\/1HNiHDTvXorUN5AXrB2pNPhp5M1gJ39-X\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.247786, 27.578195, 0.0 ], [ 84.124408, 27.578053, 0.0 ], [ 84.124628, 27.466305, 0.0 ], [ 84.247881, 27.466438, 0.0 ], [ 84.247786, 27.578195, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-15 Rampur", "description": "https:\/\/drive.google.com\/file\/d\/1GhLgg-yo-_phwWBjzmeFAZ86Ndk84N78\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.379024, 27.688127, 0.0 ], [ 84.247683, 27.688086, 0.0 ], [ 84.247786, 27.578195, 0.0 ], [ 84.378996, 27.578226, 0.0 ], [ 84.379024, 27.688127, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-14 Shiwabasti", "description": "https:\/\/drive.google.com\/file\/d\/1G9QZnsCU_yIV8oSnx-Ey9N9F2i8T9mRX\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.247683, 27.688086, 0.0 ], [ 84.124181, 27.687934, 0.0 ], [ 84.124408, 27.578053, 0.0 ], [ 84.247786, 27.578195, 0.0 ], [ 84.247683, 27.688086, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-13 Chormata", "description": "https:\/\/drive.google.com\/file\/d\/1GEaNa4A4LGBiV0cThm6twxhEnG3S7kwe\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.124181, 27.687934, 0.0 ], [ 83.998446, 27.687666, 0.0 ], [ 83.998799, 27.577795, 0.0 ], [ 84.124408, 27.578053, 0.0 ], [ 84.124181, 27.687934, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-16 Arunkhola", "description": "https:\/\/drive.google.com\/file\/d\/1G8iGJ6rMdRvGwF5Y_JibbVfD3hnQCjjQ\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.998446, 27.687666, 0.0 ], [ 83.870185, 27.687275, 0.0 ], [ 83.870666, 27.577414, 0.0 ], [ 83.998799, 27.577795, 0.0 ], [ 83.998446, 27.687666, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-15 Dumkibas", "description": "https:\/\/drive.google.com\/file\/d\/1FhZukwHb3zAiCCQx3cQJXOegi2-5Eegf\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.870185, 27.687275, 0.0 ], [ 83.741127, 27.686761, 0.0 ], [ 83.741737, 27.576912, 0.0 ], [ 83.870666, 27.577414, 0.0 ], [ 83.870185, 27.687275, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-14 Sunwal", "description": "https:\/\/drive.google.com\/file\/d\/1FjlfgcR7esjJHnJaHp9_eyvmFvewocyI\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.741127, 27.686761, 0.0 ], [ 83.61724, 27.686155, 0.0 ], [ 83.617974, 27.576317, 0.0 ], [ 83.741737, 27.576912, 0.0 ], [ 83.741127, 27.686761, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-13 Dewadaha", "description": "https:\/\/drive.google.com\/file\/d\/1FlXh4aLjqo_IA2-MNX03id9y7fR6LE_F\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.61724, 27.686155, 0.0 ], [ 83.489057, 27.68541, 0.0 ], [ 83.489919, 27.575585, 0.0 ], [ 83.617974, 27.576317, 0.0 ], [ 83.61724, 27.686155, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-16 Pharsatikar", "description": "https:\/\/drive.google.com\/file\/d\/1F1FRAaNPvYTG05MzqxkH7-qiNN6_HMuv\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.489057, 27.68541, 0.0 ], [ 83.3633, 27.684564, 0.0 ], [ 83.364287, 27.574752, 0.0 ], [ 83.489919, 27.575585, 0.0 ], [ 83.489057, 27.68541, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-15 Suryapura", "description": "https:\/\/drive.google.com\/file\/d\/1F3OwJPcjMgRMY6ujh2Ucm1EKxFkIV6C2\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.3633, 27.684564, 0.0 ], [ 83.233753, 27.683573, 0.0 ], [ 83.23487, 27.573774, 0.0 ], [ 83.364287, 27.574752, 0.0 ], [ 83.3633, 27.684564, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-14 Kopuwa", "description": "https:\/\/drive.google.com\/file\/d\/1ELNC9s73xYPjw0U4PC89E5u0jkmWSd52\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.233753, 27.683573, 0.0 ], [ 83.108295, 27.682498, 0.0 ], [ 83.109537, 27.572713, 0.0 ], [ 83.23487, 27.573774, 0.0 ], [ 83.233753, 27.683573, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-13 Gorusinge", "description": "https:\/\/drive.google.com\/file\/d\/1ENt6BljqZ-eXgTxZ6ItSTf2g6yy4tdM3\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.108295, 27.682498, 0.0 ], [ 82.976848, 27.681249, 0.0 ], [ 82.978221, 27.571478, 0.0 ], [ 83.109537, 27.572713, 0.0 ], [ 83.108295, 27.682498, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-16 Chanuata", "description": "https:\/\/drive.google.com\/file\/d\/1Dgiojy5JvCkANQMabv42Zsa5553BAeLb\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.976848, 27.681249, 0.0 ], [ 82.853552, 27.679964, 0.0 ], [ 82.855048, 27.570208, 0.0 ], [ 82.978221, 27.571478, 0.0 ], [ 82.976848, 27.681249, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-15 Ganeshpur", "description": "https:\/\/drive.google.com\/file\/d\/1DjQNf1WC05-pw39w83H5EsuaHUb7AqxH\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.853552, 27.679964, 0.0 ], [ 82.730273, 27.678568, 0.0 ], [ 82.731893, 27.568828, 0.0 ], [ 82.855048, 27.570208, 0.0 ], [ 82.853552, 27.679964, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-14 Jawabairath", "description": "https:\/\/drive.google.com\/file\/d\/1DjiHT6E8k8IJ2yFRY-24953ip0Jvr4ku\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.730273, 27.678568, 0.0 ], [ 82.606872, 27.677062, 0.0 ], [ 82.608614, 27.567337, 0.0 ], [ 82.731893, 27.568828, 0.0 ], [ 82.730273, 27.678568, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-10 Arranaka", "description": "https:\/\/drive.google.com\/file\/d\/1DlbK4o8Y68NkJNwCRIOork7ayff2tG9C\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.728672, 27.785878, 0.0 ], [ 82.605149, 27.784357, 0.0 ], [ 82.606872, 27.677062, 0.0 ], [ 82.730273, 27.678568, 0.0 ], [ 82.728672, 27.785878, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-11 Shiwagadhi", "description": "https:\/\/drive.google.com\/file\/d\/1DlUrkMlbFyWG1XseM6AjM5NK-v71HoNU\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.852071, 27.787288, 0.0 ], [ 82.728672, 27.785878, 0.0 ], [ 82.730273, 27.678568, 0.0 ], [ 82.853552, 27.679964, 0.0 ], [ 82.852071, 27.787288, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-12 Dumsinaka", "description": "https:\/\/drive.google.com\/file\/d\/1DlBDbXHgAn9Kui21ZJaMnIhyrVGCzArR\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.975488, 27.788588, 0.0 ], [ 82.852071, 27.787288, 0.0 ], [ 82.853552, 27.679964, 0.0 ], [ 82.976848, 27.681249, 0.0 ], [ 82.975488, 27.788588, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-09 Patharkot", "description": "https:\/\/drive.google.com\/file\/d\/1EKFe19kouzyk74VC7oEcdVNdIRGuDqWe\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.107065, 27.789852, 0.0 ], [ 82.975488, 27.788588, 0.0 ], [ 82.976848, 27.681249, 0.0 ], [ 83.108295, 27.682498, 0.0 ], [ 83.107065, 27.789852, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-10 Banganga", "description": "https:\/\/drive.google.com\/file\/d\/1EG-bOwmCOMr0x33DKRFHqUC9LF-hX3jd\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.232646, 27.79094, 0.0 ], [ 83.107065, 27.789852, 0.0 ], [ 83.108295, 27.682498, 0.0 ], [ 83.233753, 27.683573, 0.0 ], [ 83.232646, 27.79094, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-11 Saljhandi", "description": "https:\/\/drive.google.com\/file\/d\/1E_pmou7LwMJCLXsksnxDYxnUxZwD_OHG\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.362319, 27.791945, 0.0 ], [ 83.232646, 27.79094, 0.0 ], [ 83.233753, 27.683573, 0.0 ], [ 83.3633, 27.684564, 0.0 ], [ 83.362319, 27.791945, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-12 Butwal", "description": "https:\/\/drive.google.com\/file\/d\/1EXZzSWZR0dqojpqeSPR-tkJDd6P9vRxM\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.4882, 27.792803, 0.0 ], [ 83.362319, 27.791945, 0.0 ], [ 83.3633, 27.684564, 0.0 ], [ 83.489057, 27.68541, 0.0 ], [ 83.4882, 27.792803, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-09 Mathagadh", "description": "https:\/\/drive.google.com\/file\/d\/1FUU_O2INUO3r13JaxCIkuYTllaEJqrjt\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.616509, 27.79356, 0.0 ], [ 83.4882, 27.792803, 0.0 ], [ 83.489057, 27.68541, 0.0 ], [ 83.61724, 27.686155, 0.0 ], [ 83.616509, 27.79356, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-10 Jhadewa", "description": "https:\/\/drive.google.com\/file\/d\/1FKnheQbo7UhYB2GioXzyVfA_3pbTMIrv\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.740518, 27.794177, 0.0 ], [ 83.616509, 27.79356, 0.0 ], [ 83.61724, 27.686155, 0.0 ], [ 83.741127, 27.686761, 0.0 ], [ 83.740518, 27.794177, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-11 Jyamire", "description": "https:\/\/drive.google.com\/file\/d\/1FgZxQk_gPK1rBe_WrNN0SdNwkZAK8YFs\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.869702, 27.794702, 0.0 ], [ 83.740518, 27.794177, 0.0 ], [ 83.741127, 27.686761, 0.0 ], [ 83.870185, 27.687275, 0.0 ], [ 83.869702, 27.794702, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-12 Jhirubas", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.99809, 27.795104, 0.0 ], [ 83.869702, 27.794702, 0.0 ], [ 83.870185, 27.687275, 0.0 ], [ 83.998446, 27.687666, 0.0 ], [ 83.99809, 27.795104, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-09 Dhobadi", "description": "https:\/\/drive.google.com\/file\/d\/1FmNgUrDbe0WtbEu1a-66WvW7Jy6gpLXf\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.123948, 27.795382, 0.0 ], [ 83.99809, 27.795104, 0.0 ], [ 83.998446, 27.687666, 0.0 ], [ 84.124181, 27.687934, 0.0 ], [ 84.123948, 27.795382, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-10 Tagikot", "description": "https:\/\/drive.google.com\/file\/d\/1GQEAKcrC_jUAtFKBlYZWLCPTSnvj8Q_2\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.247572, 27.795543, 0.0 ], [ 84.123948, 27.795382, 0.0 ], [ 84.124181, 27.687934, 0.0 ], [ 84.247683, 27.688086, 0.0 ], [ 84.247572, 27.795543, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-11 Bhedabari", "description": "https:\/\/drive.google.com\/file\/d\/1GLmsdG17ACX2aRJttZ8eRyDEPJaaV31F\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.379042, 27.795592, 0.0 ], [ 84.247572, 27.795543, 0.0 ], [ 84.247683, 27.688086, 0.0 ], [ 84.379024, 27.688127, 0.0 ], [ 84.379042, 27.795592, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-12 Narayangadh", "description": "https:\/\/drive.google.com\/file\/d\/1GJH4M1yDYX77EzSJ31V_mWqEruW9O0-e\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.50704, 27.79552, 0.0 ], [ 84.379042, 27.795592, 0.0 ], [ 84.379024, 27.688127, 0.0 ], [ 84.506896, 27.688046, 0.0 ], [ 84.50704, 27.79552, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-07 Kotdada", "description": "https:\/\/drive.google.com\/file\/d\/1FztXb5mmQKhX3NjN-RvqoH1mSQCcNu1_\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.379051, 27.904028, 0.0 ], [ 84.24745, 27.903969, 0.0 ], [ 84.247572, 27.795543, 0.0 ], [ 84.379042, 27.795592, 0.0 ], [ 84.379051, 27.904028, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-06 Bulintar", "description": "https:\/\/drive.google.com\/file\/d\/1G-Nl7jY6E_Il52u1kckblS8RR6ef1Kjf\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.24745, 27.903969, 0.0 ], [ 84.123703, 27.903799, 0.0 ], [ 84.123948, 27.795382, 0.0 ], [ 84.247572, 27.795543, 0.0 ], [ 84.24745, 27.903969, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "100-05 Rakuwa", "description": "https:\/\/drive.google.com\/file\/d\/1G5Rs8OQvJJ0m7vsDWUR3CM0zt-5Y8Vp2\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 84.123703, 27.903799, 0.0 ], [ 83.997719, 27.903511, 0.0 ], [ 83.99809, 27.795104, 0.0 ], [ 84.123948, 27.795382, 0.0 ], [ 84.123703, 27.903799, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-08 Darchha", "description": "https:\/\/drive.google.com\/file\/d\/1F82mf36zwGdfLaM7bZ1EoifQLHI3nfxb\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.997719, 27.903511, 0.0 ], [ 83.869204, 27.903099, 0.0 ], [ 83.869702, 27.794702, 0.0 ], [ 83.99809, 27.795104, 0.0 ], [ 83.997719, 27.903511, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-07 Birkot", "description": "https:\/\/drive.google.com\/file\/d\/1FCK3eQVSYXvI2u_7XwSSlflOcgcnkM6K\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.869204, 27.903099, 0.0 ], [ 83.739891, 27.902563, 0.0 ], [ 83.740518, 27.794177, 0.0 ], [ 83.869702, 27.794702, 0.0 ], [ 83.869204, 27.903099, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-06 Arya Bhanjyan", "description": "https:\/\/drive.google.com\/file\/d\/1FHgr0st8Ycw8f12sjOcxNbZHRV_VjV4E\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.739891, 27.902563, 0.0 ], [ 83.615758, 27.901934, 0.0 ], [ 83.616509, 27.79356, 0.0 ], [ 83.740518, 27.794177, 0.0 ], [ 83.739891, 27.902563, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-05 Tansen", "description": "https:\/\/drive.google.com\/file\/d\/1EcJqoDy-UwY8j2JPT6PRrMa6GzJuHoa0\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.615758, 27.901934, 0.0 ], [ 83.487321, 27.901165, 0.0 ], [ 83.4882, 27.792803, 0.0 ], [ 83.616509, 27.79356, 0.0 ], [ 83.615758, 27.901934, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-08 Harthok", "description": "https:\/\/drive.google.com\/file\/d\/1ELDRTUyHNzzZkxmB5PeWGmyQtyYJwMod\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.487321, 27.901165, 0.0 ], [ 83.361315, 27.900294, 0.0 ], [ 83.362319, 27.791945, 0.0 ], [ 83.4882, 27.792803, 0.0 ], [ 83.487321, 27.901165, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-07 Pokharathok", "description": "https:\/\/drive.google.com\/file\/d\/1EC7BLuTtQoCvVUlmeBAUG3kZfZQpaSm-\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.361315, 27.90029, 0.0 ], [ 83.231512, 27.899272, 0.0 ], [ 83.232646, 27.790936, 0.0 ], [ 83.362319, 27.791942, 0.0 ], [ 83.361315, 27.90029, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-06 Simalpani", "description": "https:\/\/drive.google.com\/file\/d\/1DzuBK_4xdxX6mB6LLd5H3Th2RgQ7d-M9\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.231512, 27.899276, 0.0 ], [ 83.105806, 27.898174, 0.0 ], [ 83.107065, 27.789852, 0.0 ], [ 83.232646, 27.79094, 0.0 ], [ 83.231512, 27.899276, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-05 Thada", "description": "https:\/\/drive.google.com\/file\/d\/1E89AMhbbTpiu0l63tqCM0AMNuM6hObHi\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.105806, 27.898174, 0.0 ], [ 82.974099, 27.896895, 0.0 ], [ 82.975488, 27.788588, 0.0 ], [ 83.107065, 27.789852, 0.0 ], [ 83.105806, 27.898174, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-08 Siddhara", "description": "https:\/\/drive.google.com\/file\/d\/1D5aER5zUgVSneCDHlSBGdSp3cj-FiKKL\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.974099, 27.896895, 0.0 ], [ 82.850559, 27.895581, 0.0 ], [ 82.852071, 27.787288, 0.0 ], [ 82.975488, 27.788588, 0.0 ], [ 82.974099, 27.896895, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-07 Bhaluban", "description": "https:\/\/drive.google.com\/file\/d\/1D8ga9ppIgiQocUor3z-imtU8mzR5jgAc\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.850559, 27.895581, 0.0 ], [ 82.727037, 27.894157, 0.0 ], [ 82.728672, 27.785878, 0.0 ], [ 82.852071, 27.787288, 0.0 ], [ 82.850559, 27.895581, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-03 Walin", "description": "https:\/\/drive.google.com\/file\/d\/1EmpoFv9vE4NggXspPeA_l03cPbr6J-g8\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.86868, 28.014131, 0.0 ], [ 83.739235, 28.013584, 0.0 ], [ 83.739891, 27.902563, 0.0 ], [ 83.869204, 27.903099, 0.0 ], [ 83.86868, 28.014131, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-02 Galyan Bhanjyan", "description": "https:\/\/drive.google.com\/file\/d\/1EoIJUZOWE2DloIrn1UmvyeB5Y1365l8j\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.739235, 28.013584, 0.0 ], [ 83.614975, 28.012943, 0.0 ], [ 83.615758, 27.901934, 0.0 ], [ 83.739891, 27.902563, 0.0 ], [ 83.739235, 28.013584, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "099-01 Birgha", "description": "https:\/\/drive.google.com\/file\/d\/1EsGNAm5TvhjJtAEgrfTRw-fV7LjUW82m\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.614975, 28.012943, 0.0 ], [ 83.486406, 28.012162, 0.0 ], [ 83.487321, 27.901165, 0.0 ], [ 83.615758, 27.901934, 0.0 ], [ 83.614975, 28.012943, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-04 Ridi", "description": "https:\/\/drive.google.com\/file\/d\/1DsIfAXOSzEL7eXkz2UDy-Q2phe8Cgz5A\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.486406, 28.012162, 0.0 ], [ 83.360271, 28.011278, 0.0 ], [ 83.361315, 27.900294, 0.0 ], [ 83.487321, 27.901165, 0.0 ], [ 83.486406, 28.012162, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-03 Kharjyan", "description": "https:\/\/drive.google.com\/file\/d\/1Dt4SOiSTjyCRa_XZs7pFul3egaW4VICx\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.360271, 28.011278, 0.0 ], [ 83.230335, 28.010246, 0.0 ], [ 83.231512, 27.899276, 0.0 ], [ 83.361315, 27.900294, 0.0 ], [ 83.360271, 28.011278, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-02 Sandhikharka", "description": "https:\/\/drive.google.com\/file\/d\/1Dtcj0qgC7kMVrbyetKn6y6_3-pbdg-Wj\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.230335, 28.010246, 0.0 ], [ 83.104501, 28.00913, 0.0 ], [ 83.105806, 27.898174, 0.0 ], [ 83.231512, 27.899276, 0.0 ], [ 83.230335, 28.010246, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "098-01 Dhanchaur", "description": "https:\/\/drive.google.com\/file\/d\/1DvISFjmHe4R2cFxuDH4aCbQ04WEBz3Yn\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.104501, 28.00913, 0.0 ], [ 82.972658, 28.007836, 0.0 ], [ 82.974099, 27.896895, 0.0 ], [ 83.105806, 27.898174, 0.0 ], [ 83.104501, 28.00913, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-04 Jaluke", "description": "https:\/\/drive.google.com\/file\/d\/1DOxg7XNjogxDY0Bfed83FjS_ktUXMqB5\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.972658, 28.007836, 0.0 ], [ 82.848992, 28.006508, 0.0 ], [ 82.850559, 27.895581, 0.0 ], [ 82.974099, 27.896895, 0.0 ], [ 82.972658, 28.007836, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "097-03 Bardada", "description": "https:\/\/drive.google.com\/file\/d\/1DQ4uui9QgRbQlUKAWffIH7kGAGFG86KZ\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.848992, 28.006508, 0.0 ], [ 82.725343, 28.005068, 0.0 ], [ 82.727037, 27.894157, 0.0 ], [ 82.850559, 27.895581, 0.0 ], [ 82.848992, 28.006508, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "093-13 Phoksin", "description": "https:\/\/drive.google.com\/file\/d\/1DQNtBS3xSlFI9tUkNpoLfcEr4VEICZoJ\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.614186, 28.122774, 0.0 ], [ 83.485486, 28.121981, 0.0 ], [ 83.486406, 28.012162, 0.0 ], [ 83.614975, 28.012943, 0.0 ], [ 83.614186, 28.122774, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-16 Shantipur", "description": "https:\/\/drive.google.com\/file\/d\/1DZw7AkNtasH_lFah0-nGvGem70vwHRS0\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.485486, 28.121981, 0.0 ], [ 83.359223, 28.121084, 0.0 ], [ 83.360271, 28.011278, 0.0 ], [ 83.486406, 28.012162, 0.0 ], [ 83.485486, 28.121981, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-15 Tamghas", "description": "https:\/\/drive.google.com\/file\/d\/1CpMGkxz13B5F8X97rZj8yAfNBVssiuT1\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.359223, 28.121084, 0.0 ], [ 83.229155, 28.120039, 0.0 ], [ 83.230335, 28.010246, 0.0 ], [ 83.360271, 28.011278, 0.0 ], [ 83.359223, 28.121084, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-14 Arghatos", "description": "https:\/\/drive.google.com\/file\/d\/1Cz5qITNbsNljsuF_LBPbRY9kSWAle3yE\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.229155, 28.120039, 0.0 ], [ 83.103192, 28.118909, 0.0 ], [ 83.104501, 28.00913, 0.0 ], [ 83.230335, 28.010246, 0.0 ], [ 83.229155, 28.120039, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-13 Hansapur", "description": "https:\/\/drive.google.com\/file\/d\/1D0DsY77-zhIHC-H0S5SK_WkDq5CY82_f\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.103192, 28.118909, 0.0 ], [ 82.971215, 28.1176, 0.0 ], [ 82.972658, 28.007836, 0.0 ], [ 83.104501, 28.00913, 0.0 ], [ 83.103192, 28.118909, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "091-16 Pyuthan", "description": "https:\/\/drive.google.com\/file\/d\/1wOX27VYgr7OsZKtahohGZ1LWt0a35OIk\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 82.971215, 28.1176, 0.0 ], [ 82.847423, 28.116257, 0.0 ], [ 82.848992, 28.006508, 0.0 ], [ 82.972658, 28.007836, 0.0 ], [ 82.971215, 28.1176, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-12 Galkot", "description": "https:\/\/drive.google.com\/file\/d\/1D2SUjDb1ZmWpk4KPL778AeKfp47xKvTI\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.484551, 28.231798, 0.0 ], [ 83.358159, 28.230889, 0.0 ], [ 83.359223, 28.121084, 0.0 ], [ 83.485486, 28.121981, 0.0 ], [ 83.484551, 28.231798, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-11 Wamitaksar", "description": "https:\/\/drive.google.com\/file\/d\/1vsO2dL4AbCqh3P5gfX8JzFnX4ObQrPKA\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.358159, 28.230889, 0.0 ], [ 83.227958, 28.22983, 0.0 ], [ 83.229155, 28.120039, 0.0 ], [ 83.359223, 28.121084, 0.0 ], [ 83.358159, 28.230889, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-10 Arjai", "description": "https:\/\/drive.google.com\/file\/d\/1vu_eTO4XSv_8y2wLN5__lydp-3yz2Rt9\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.227958, 28.22983, 0.0 ], [ 83.101866, 28.228686, 0.0 ], [ 83.103192, 28.118909, 0.0 ], [ 83.229155, 28.120039, 0.0 ], [ 83.227958, 28.22983, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-09 Purkot", "description": "https:\/\/drive.google.com\/file\/d\/1w6sxQt8P9DcJz4eb0f_Z2yuFmNibUvPO\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.101866, 28.228686, 0.0 ], [ 82.969755, 28.227363, 0.0 ], [ 82.971215, 28.1176, 0.0 ], [ 83.103192, 28.118909, 0.0 ], [ 83.101866, 28.228686, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-06 Burtiban", "description": "https:\/\/drive.google.com\/file\/d\/1w83pL0nzY6LSG6oXp8Y0a0lBAwdjsWb5\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.226744, 28.33962, 0.0 ], [ 83.100523, 28.338462, 0.0 ], [ 83.101866, 28.228686, 0.0 ], [ 83.227958, 28.22983, 0.0 ], [ 83.226744, 28.33962, 0.0 ] ] ] } }
{ "type": "Feature", "properties": { "Name": "092-05 Arkha", "description": "https:\/\/drive.google.com\/file\/d\/1wGbxF0w14titQbgbZhdWfUnxSHHHrC9o\/view?usp=drive", "tessellate": -1, "extrude": 0, "visibility": -1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 83.100523, 28.338462, 0.0 ], [ 82.968276, 28.337123, 0.0 ], [ 82.969755, 28.227363, 0.0 ], [ 83.101866, 28.228686, 0.0 ], [ 83.100523, 28.338462, 0.0 ] ] ] } }
